{
  "permissions": {
    "allow": [
      "Bash(node /home/user/playwright-cli/playwright-cli.js:*)"
    ]
  },
  "env": {
    "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH": "/root/.cache/ms-playwright/chromium-1194/chrome-linux/chrome"
  }
}
